module ecalCosmicsHists = EcalCosmicsHists{

      InputTag ecalRecHitCollection    = ecalRecHit:EcalRecHitsEB
      InputTag EBDigiCollection        = ecalEBunpacker:ebDigis
	  
      InputTag endcapClusterCollection      = cosmicSuperClusters:CosmicEndcapSuperClusters
      InputTag barrelClusterCollection      = cosmicSuperClusters:CosmicBarrelSuperClusters
	  

      # use hash index to mask channels
      # add a simple description of hashIndex (hhahhahhh...)
      untracked vint32 maskedChannels           = {-1}

      # masked FEDs
      untracked vint32 maskedFEDs = {-1}

      # masked EBids
      untracked vstring maskedEBs = {"-1"}

      # parameter to specify histogram maxmimum range
      untracked double histogramMaxRange = 1.8

      # parameter to specify histogram minimum range

      untracked double histogramMinRange = 0.0
   
      # parameter for the name of the output root file with TH1F
      untracked string fileName = 'EcalCosmicsHists'  
    
      # for filling timing histograms

      untracked double MinTimingAmpEB = 0.100
      untracked double MinTimingAmpEE = 0.100
      
      # for using the time stamp information
      
      ###############################################################################################
      # This is a hard one, one can look at the Ecal Run Summary and get the starting time of the run
      #    THE COMMAND
      #  date --date='2008-07-03 17:45:33 UTC' +%s 
      #    OUTPUTS "1215107133"
      ###############################################################################################
      # A second option is from this location 
      #  http://cmsmondev.cern.ch/cmsdb/servlet/RunSummary?RUN=43625
      #  Just use the start time, make sure you use CEST rather than UTC
      #  date --date='2008-07-03 19:45:33 CEST' +%s 
      ###############################################################################################
      # If you have trouble, just use the smallest number from the RunFiles (with run number)
      # http://cmsmondev.cern.ch/cmsdb/servlet/RunFiles?RUN=43625
      # Search for the string below, it should be the lowest... and subtract say 100s...
      # ".0001.Calibration.storageManager.1.0000.dat"
      ###############################################################################################
      untracked double TimeStampStart  =  1215107133.0 #in seconds since Jan 1 1970
      untracked double TimeStampLength =  3.0 #in number of hours since run began
      untracked int32  TimeStampBins   =  1800 #number of timing bins MUST Be larger than 360

      # Global trigger tag
      untracked string L1GlobalReadoutRecord = "gtDigis"
      untracked string L1GlobalMuonReadoutRecord = "gtDigis"

      # Track associator
      include "TrackingTools/TrackAssociator/data/default.cfi"


      # for putting runNumber in filename
      untracked bool runInFileName = true

      # threshold for high energy clusters
      untracked double MinHighEnergy = 2.0


}
