module tpAnalyzer = EcalTPGAnalyzer {
   string Label = "ecalEBunpacker"
   string Producer = "EcalTriggerPrimitives"
   string DigiLabel = "ecalEBunpacker"
   string DigiProducerEB = "ebDigis"
   string DigiProducerEE = ""
   string EmulLabel = "ecalTriggerPrimitiveDigis"
   string EmulProducer = ""
   bool  ReadTriggerPrimitives = true
   bool  UseEndCap = false
   int32 ADCCut = 15                # crystal energy contributes to tower energy if above the threshold
   int32 shapeCut = 15              # pulse profile filled with tower energy if above the threshold
   int32 occupancyCut = 10           # occupancy plots filled if tpg above the threshold
   int32 TPGEmulatorIndexRef = 2    # must be in [0,4]
}
